# FastConnect

./: .gitignore  .replit  PROCESS_AND_CHALLENGES.md  README.md  README_CHALLENGE.md  README_CHALLENGE_MODAL.md  README_CHANGE_LOG.md  README_CONFIG.md  README_CONTEXT.md  README_DEPLOYMENT.md  README_GIT_PROCEDURE.md  README_LINKEDIN.md  availability-list-original.html  configure-angular-app.js  configure-extension-app.bat  detect-env-and-serve.js  dropdown-test.html  first_part.html  fix-angular-config.js  generate-extension  generate-extension-local.js  generate-extension-prod  generate-extension-prod.sh  generate-extension.bat  generate-extension.js  generate-extension.ps1  generate-extension.sh  index.html  new-phone-dropdown.html  package-lock.json  package.json  phone-dropdown-fixed.html  replit.nix  start-angular.js  start-api.bat  temp1.html  temp2.html  temp3.html  temp_update.html  test-api.js  (+3 more)
.upm/: store.json
attached_assets/: Pasted--Extension-Connect-Documentation-technique-et-fonctionnelle-Description-g-n-rale-L-exten-1743287171065.txt  Pasted--div-ngcontent-ng-c3450572845-class-absolute-z-50-mt-1-w-full-bg-white-border-border-gray-300-r-1744822719736.txt  Pasted--form-class-max-w-sm-mx-auto-div-class-flex-items-center-button-id-dropdown-p-1744812723648.txt  (+6 more)
connect-api/: ConnectExtension.Backend.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
connect-api/Controllers/: AuthController.cs  ConsultantAvailabilitiesController.cs  ConsultantsController.cs
connect-api/Middlewares/: MiddlewareExtensions.cs  RequestResponseLoggingMiddleware.cs
connect-api/Models/: Auth.cs  Consultant.cs  ConsultantAvailability.cs  LinkedInAuth.cs  User.cs
connect-api/Properties/: launchSettings.json
connect-api/Services/: AuthService.cs  ConsultantAvailabilityService.cs  ConsultantService.cs  IAuthService.cs  IConsultantAvailabilityService.cs  IConsultantService.cs  ILinkedInAuthService.cs  LinkedInAuthService.cs
connect-api/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map  vendor.js
connect-deployment/: generate-extension-local.bat  generate-extension-local.js  (+2 more)
(+130 files in other folders)
